language hcl

pattern cloudflare_terraform_v5_block_to_attribute_configuration() {
  any {
    inline_cloudflare_block_to_map(`cors_headers`) as $block where { $block <: within `resource "cloudflare_access_application" $_ { $_ }` },
    inline_cloudflare_block_to_list(`footer_links`) as $block where { $block <: within `resource "cloudflare_access_application" $_ { $_ }` },
    inline_cloudflare_block_to_list(`landing_page_design`) as $block where { $block <: within `resource "cloudflare_access_application" $_ { $_ }` },
    inline_cloudflare_block_to_map(`saas_app`) as $block where { $block <: within `resource "cloudflare_access_application" $_ { $_ }` },
    inline_cloudflare_block_to_list(`custom_attribute`) as $block where { $block <: within `resource "cloudflare_access_application" $_ { $_ }` },
    inline_cloudflare_block_to_list(`source`) as $block where { $block <: within `resource "cloudflare_access_application" $_ { $_ }` },
    inline_cloudflare_block_to_list(`custom_claim`) as $block where { $block <: within `resource "cloudflare_access_application" $_ { $_ }` },
    inline_cloudflare_block_to_map(`hybrid_and_implicit_options`) as $block where { $block <: within `resource "cloudflare_access_application" $_ { $_ }` },
    inline_cloudflare_block_to_map(`refresh_token_options`) as $block where { $block <: within `resource "cloudflare_access_application" $_ { $_ }` },
    inline_cloudflare_block_to_map(`scim_config`) as $block where { $block <: within `resource "cloudflare_access_application" $_ { $_ }` },
    inline_cloudflare_block_to_map(`authentication`) as $block where { $block <: within `resource "cloudflare_access_application" $_ { $_ }` },
    inline_cloudflare_block_to_list(`mappings`) as $block where { $block <: within `resource "cloudflare_access_application" $_ { $_ }` },
    inline_cloudflare_block_to_map(`operations`) as $block where { $block <: within `resource "cloudflare_access_application" $_ { $_ }` },
    inline_cloudflare_block_to_list(`exclude`) as $block where { $block <: within `resource "cloudflare_access_group" $_ { $_ }` },
    inline_cloudflare_block_to_list(`auth_context`) as $block where { $block <: within `resource "cloudflare_access_group" $_ { $_ }` },
    inline_cloudflare_block_to_map(`azure`) as $block where { $block <: within `resource "cloudflare_access_group" $_ { $_ }` },
    inline_cloudflare_block_to_map(`external_evaluation`) as $block where { $block <: within `resource "cloudflare_access_group" $_ { $_ }` },
    inline_cloudflare_block_to_list(`github`) as $block where { $block <: within `resource "cloudflare_access_group" $_ { $_ }` },
    inline_cloudflare_block_to_map(`gsuite`) as $block where { $block <: within `resource "cloudflare_access_group" $_ { $_ }` },
    inline_cloudflare_block_to_map(`okta`) as $block where { $block <: within `resource "cloudflare_access_group" $_ { $_ }` },
    inline_cloudflare_block_to_map(`saml`) as $block where { $block <: within `resource "cloudflare_access_group" $_ { $_ }` },
    inline_cloudflare_block_to_list(`include`) as $block where { $block <: within `resource "cloudflare_access_group" $_ { $_ }` },
    inline_cloudflare_block_to_list(`require`) as $block where { $block <: within `resource "cloudflare_access_group" $_ { $_ }` },
    inline_cloudflare_block_to_map(`config`) as $block where { $block <: within `resource "cloudflare_access_identity_provider" $_ { $_ }` },
    inline_cloudflare_block_to_map(`scim_config`) as $block where { $block <: within `resource "cloudflare_access_identity_provider" $_ { $_ }` },
    inline_cloudflare_block_to_list(`settings`) as $block where { $block <: within `resource "cloudflare_access_mutual_tls_hostname_settings" $_ { $_ }` },
    inline_cloudflare_block_to_map(`custom_pages`) as $block where { $block <: within `resource "cloudflare_access_organization" $_ { $_ }` },
    inline_cloudflare_block_to_map(`login_design`) as $block where { $block <: within `resource "cloudflare_access_organization" $_ { $_ }` },
    inline_cloudflare_block_to_list(`approval_group`) as $block where { $block <: within `resource "cloudflare_access_policy" $_ { $_ }` },
    inline_cloudflare_block_to_list(`exclude`) as $block where { $block <: within `resource "cloudflare_access_policy" $_ { $_ }` },
    inline_cloudflare_block_to_list(`auth_context`) as $block where { $block <: within `resource "cloudflare_access_policy" $_ { $_ }` },
    inline_cloudflare_block_to_map(`azure`) as $block where { $block <: within `resource "cloudflare_access_policy" $_ { $_ }` },
    inline_cloudflare_block_to_map(`external_evaluation`) as $block where { $block <: within `resource "cloudflare_access_policy" $_ { $_ }` },
    inline_cloudflare_block_to_list(`github`) as $block where { $block <: within `resource "cloudflare_access_policy" $_ { $_ }` },
    inline_cloudflare_block_to_map(`gsuite`) as $block where { $block <: within `resource "cloudflare_access_policy" $_ { $_ }` },
    inline_cloudflare_block_to_map(`okta`) as $block where { $block <: within `resource "cloudflare_access_policy" $_ { $_ }` },
    inline_cloudflare_block_to_map(`saml`) as $block where { $block <: within `resource "cloudflare_access_policy" $_ { $_ }` },
    inline_cloudflare_block_to_list(`include`) as $block where { $block <: within `resource "cloudflare_access_policy" $_ { $_ }` },
    inline_cloudflare_block_to_list(`require`) as $block where { $block <: within `resource "cloudflare_access_policy" $_ { $_ }` },
    inline_cloudflare_block_to_map(`configuration`) as $block where { $block <: within `resource "cloudflare_access_rule" $_ { $_ }` },
    inline_cloudflare_block_to_list(`ips`) as $block where { $block <: within `resource "cloudflare_address_map" $_ { $_ }` },
    inline_cloudflare_block_to_list(`memberships`) as $block where { $block <: within `resource "cloudflare_address_map" $_ { $_ }` },
    inline_cloudflare_block_to_list(`auth_id_characteristics`) as $block where { $block <: within `resource "cloudflare_api_shield" $_ { $_ }` },
    inline_cloudflare_block_to_map(`condition`) as $block where { $block <: within `resource "cloudflare_api_token" $_ { $_ }` },
    inline_cloudflare_block_to_map(`request_ip`) as $block where { $block <: within `resource "cloudflare_api_token" $_ { $_ }` },
    inline_cloudflare_block_to_list(`policy`) as $block where { $block <: within `resource "cloudflare_api_token" $_ { $_ }` },
    inline_cloudflare_block_to_list(`validation_errors`) as $block where { $block <: within `resource "cloudflare_certificate_pack" $_ { $_ }` },
    inline_cloudflare_block_to_list(`validation_records`) as $block where { $block <: within `resource "cloudflare_certificate_pack" $_ { $_ }` },
    inline_cloudflare_block_to_map(`ssl`) as $block where { $block <: within `resource "cloudflare_custom_hostname" $_ { $_ }` },
    inline_cloudflare_block_to_map(`settings`) as $block where { $block <: within `resource "cloudflare_custom_hostname" $_ { $_ }` },
    inline_cloudflare_block_to_list(`custom_ssl_options`) as $block where { $block <: within `resource "cloudflare_custom_ssl" $_ { $_ }` },
    inline_cloudflare_block_to_list(`custom_ssl_priority`) as $block where { $block <: within `resource "cloudflare_custom_ssl" $_ { $_ }` },
    inline_cloudflare_block_to_map(`data`) as $block where { $block <: within `resource "cloudflare_device_dex_test" $_ { $_ }` },
    inline_cloudflare_block_to_map(`config`) as $block where { $block <: within `resource "cloudflare_device_managed_networks" $_ { $_ }` },
    inline_cloudflare_block_to_map(`config`) as $block where { $block <: within `resource "cloudflare_device_posture_integration" $_ { $_ }` },
    inline_cloudflare_block_to_map(`input`) as $block where { $block <: within `resource "cloudflare_device_posture_rule" $_ { $_ }` },
    inline_cloudflare_block_to_list(`match`) as $block where { $block <: within `resource "cloudflare_device_posture_rule" $_ { $_ }` },
    inline_cloudflare_block_to_list(`context_awareness`) as $block where { $block <: within `resource "cloudflare_dlp_profile" $_ { $_ }` },
    inline_cloudflare_block_to_list(`skip`) as $block where { $block <: within `resource "cloudflare_dlp_profile" $_ { $_ }` },
    inline_cloudflare_block_to_list(`entry`) as $block where { $block <: within `resource "cloudflare_dlp_profile" $_ { $_ }` },
    inline_cloudflare_block_to_list(`pattern`) as $block where { $block <: within `resource "cloudflare_dlp_profile" $_ { $_ }` },
    inline_cloudflare_block_to_list(`action`) as $block where { $block <: within `resource "cloudflare_email_routing_catch_all" $_ { $_ }` },
    inline_cloudflare_block_to_list(`matcher`) as $block where { $block <: within `resource "cloudflare_email_routing_catch_all" $_ { $_ }` },
    inline_cloudflare_block_to_list(`action`) as $block where { $block <: within `resource "cloudflare_email_routing_rule" $_ { $_ }` },
    inline_cloudflare_block_to_list(`matcher`) as $block where { $block <: within `resource "cloudflare_email_routing_rule" $_ { $_ }` },
    inline_cloudflare_block_to_list(`domains`) as $block where { $block <: within `resource "cloudflare_fallback_domain" $_ { $_ }` },
    inline_cloudflare_block_to_list(`header`) as $block where { $block <: within `resource "cloudflare_healthcheck" $_ { $_ }` },
    inline_cloudflare_block_to_list(`item`) as $block where { $block <: within `resource "cloudflare_list" $_ { $_ }` },
    inline_cloudflare_block_to_list(`value`) as $block where { $block <: within `resource "cloudflare_list" $_ { $_ }` },
    inline_cloudflare_block_to_list(`hostname`) as $block where { $block <: within `resource "cloudflare_list" $_ { $_ }` },
    inline_cloudflare_block_to_list(`redirect`) as $block where { $block <: within `resource "cloudflare_list" $_ { $_ }` },
    inline_cloudflare_block_to_map(`hostname`) as $block where { $block <: within `resource "cloudflare_list_item" $_ { $_ }` },
    inline_cloudflare_block_to_map(`redirect`) as $block where { $block <: within `resource "cloudflare_list_item" $_ { $_ }` },
    inline_cloudflare_block_to_map(`adaptive_routing`) as $block where { $block <: within `resource "cloudflare_load_balancer" $_ { $_ }` },
    inline_cloudflare_block_to_list(`country_pools`) as $block where { $block <: within `resource "cloudflare_load_balancer" $_ { $_ }` },
    inline_cloudflare_block_to_map(`location_strategy`) as $block where { $block <: within `resource "cloudflare_load_balancer" $_ { $_ }` },
    inline_cloudflare_block_to_list(`pop_pools`) as $block where { $block <: within `resource "cloudflare_load_balancer" $_ { $_ }` },
    inline_cloudflare_block_to_map(`random_steering`) as $block where { $block <: within `resource "cloudflare_load_balancer" $_ { $_ }` },
    inline_cloudflare_block_to_list(`region_pools`) as $block where { $block <: within `resource "cloudflare_load_balancer" $_ { $_ }` },
    inline_cloudflare_block_to_list(`rules`) as $block where { $block <: within `resource "cloudflare_load_balancer" $_ { $_ }` },
    inline_cloudflare_block_to_map(`fixed_response`) as $block where { $block <: within `resource "cloudflare_load_balancer" $_ { $_ }` },
    inline_cloudflare_block_to_map(`overrides`) as $block where { $block <: within `resource "cloudflare_load_balancer" $_ { $_ }` },
    inline_cloudflare_block_to_map(`session_affinity_attributes`) as $block where { $block <: within `resource "cloudflare_load_balancer" $_ { $_ }` },
    inline_cloudflare_block_to_list(`header`) as $block where { $block <: within `resource "cloudflare_load_balancer_monitor" $_ { $_ }` },
    inline_cloudflare_block_to_map(`load_shedding`) as $block where { $block <: within `resource "cloudflare_load_balancer_pool" $_ { $_ }` },
    inline_cloudflare_block_to_map(`origin_steering`) as $block where { $block <: within `resource "cloudflare_load_balancer_pool" $_ { $_ }` },
    inline_cloudflare_block_to_list(`origins`) as $block where { $block <: within `resource "cloudflare_load_balancer_pool" $_ { $_ }` },
    inline_cloudflare_block_to_map(`header`) as $block where { $block <: within `resource "cloudflare_load_balancer_pool" $_ { $_ }` },
    inline_cloudflare_block_to_map(`output_options`) as $block where { $block <: within `resource "cloudflare_logpush_job" $_ { $_ }` },
    inline_cloudflare_block_to_list(`managed_request_headers`) as $block where { $block <: within `resource "cloudflare_managed_headers" $_ { $_ }` },
    inline_cloudflare_block_to_list(`managed_response_headers`) as $block where { $block <: within `resource "cloudflare_managed_headers" $_ { $_ }` },
    inline_cloudflare_block_to_list(`email_integration`) as $block where { $block <: within `resource "cloudflare_notification_policy" $_ { $_ }` },
    inline_cloudflare_block_to_map(`filters`) as $block where { $block <: within `resource "cloudflare_notification_policy" $_ { $_ }` },
    inline_cloudflare_block_to_list(`pagerduty_integration`) as $block where { $block <: within `resource "cloudflare_notification_policy" $_ { $_ }` },
    inline_cloudflare_block_to_list(`webhooks_integration`) as $block where { $block <: within `resource "cloudflare_notification_policy" $_ { $_ }` },
    inline_cloudflare_block_to_map(`actions`) as $block where { $block <: within `resource "cloudflare_page_rule" $_ { $_ }` },
    inline_cloudflare_block_to_map(`cache_key_fields`) as $block where { $block <: within `resource "cloudflare_page_rule" $_ { $_ }` },
    inline_cloudflare_block_to_map(`cookie`) as $block where { $block <: within `resource "cloudflare_page_rule" $_ { $_ }` },
    inline_cloudflare_block_to_map(`header`) as $block where { $block <: within `resource "cloudflare_page_rule" $_ { $_ }` },
    inline_cloudflare_block_to_map(`host`) as $block where { $block <: within `resource "cloudflare_page_rule" $_ { $_ }` },
    inline_cloudflare_block_to_map(`query_string`) as $block where { $block <: within `resource "cloudflare_page_rule" $_ { $_ }` },
    inline_cloudflare_block_to_map(`user`) as $block where { $block <: within `resource "cloudflare_page_rule" $_ { $_ }` },
    inline_cloudflare_block_to_map(`cache_ttl_by_status`) as $block where { $block <: within `resource "cloudflare_page_rule" $_ { $_ }` },
    inline_cloudflare_block_to_map(`forwarding_url`) as $block where { $block <: within `resource "cloudflare_page_rule" $_ { $_ }` },
    inline_cloudflare_block_to_map(`minify`) as $block where { $block <: within `resource "cloudflare_page_rule" $_ { $_ }` },
    inline_cloudflare_block_to_map(`build_config`) as $block where { $block <: within `resource "cloudflare_pages_project" $_ { $_ }` },
    inline_cloudflare_block_to_map(`deployment_configs`) as $block where { $block <: within `resource "cloudflare_pages_project" $_ { $_ }` },
    inline_cloudflare_block_to_map(`preview`) as $block where { $block <: within `resource "cloudflare_pages_project" $_ { $_ }` },
    inline_cloudflare_block_to_map(`placement`) as $block where { $block <: within `resource "cloudflare_pages_project" $_ { $_ }` },
    inline_cloudflare_block_to_list(`service_binding`) as $block where { $block <: within `resource "cloudflare_pages_project" $_ { $_ }` },
    inline_cloudflare_block_to_map(`production`) as $block where { $block <: within `resource "cloudflare_pages_project" $_ { $_ }` },
    inline_cloudflare_block_to_list(`source`) as $block where { $block <: within `resource "cloudflare_pages_project" $_ { $_ }` },
    inline_cloudflare_block_to_list(`config`) as $block where { $block <: within `resource "cloudflare_pages_project" $_ { $_ }` },
    inline_cloudflare_block_to_list(`action`) as $block where { $block <: within `resource "cloudflare_rate_limit" $_ { $_ }` },
    inline_cloudflare_block_to_list(`response`) as $block where { $block <: within `resource "cloudflare_rate_limit" $_ { $_ }` },
    inline_cloudflare_block_to_list(`correlate`) as $block where { $block <: within `resource "cloudflare_rate_limit" $_ { $_ }` },
    inline_cloudflare_block_to_list(`match`) as $block where { $block <: within `resource "cloudflare_rate_limit" $_ { $_ }` },
    inline_cloudflare_block_to_list(`request`) as $block where { $block <: within `resource "cloudflare_rate_limit" $_ { $_ }` },
    inline_cloudflare_block_to_map(`data`) as $block where { $block <: within `resource "cloudflare_record" $_ { $_ }` },
    inline_cloudflare_block_to_list(`behavior`) as $block where { $block <: within `resource "cloudflare_risk_behavior" $_ { $_ }` },
    inline_cloudflare_block_to_list(`rules`) as $block where { $block <: within `resource "cloudflare_ruleset" $_ { $_ }` },
    inline_cloudflare_block_to_map(`action_parameters`) as $block where { $block <: within `resource "cloudflare_ruleset" $_ { $_ }` },
    inline_cloudflare_block_to_list(`algorithms`) as $block where { $block <: within `resource "cloudflare_ruleset" $_ { $_ }` },
    inline_cloudflare_block_to_list(`autominify`) as $block where { $block <: within `resource "cloudflare_ruleset" $_ { $_ }` },
    inline_cloudflare_block_to_list(`browser_ttl`) as $block where { $block <: within `resource "cloudflare_ruleset" $_ { $_ }` },
    inline_cloudflare_block_to_list(`cache_key`) as $block where { $block <: within `resource "cloudflare_ruleset" $_ { $_ }` },
    inline_cloudflare_block_to_list(`custom_key`) as $block where { $block <: within `resource "cloudflare_ruleset" $_ { $_ }` },
    inline_cloudflare_block_to_list(`cookie`) as $block where { $block <: within `resource "cloudflare_ruleset" $_ { $_ }` },
    inline_cloudflare_block_to_list(`header`) as $block where { $block <: within `resource "cloudflare_ruleset" $_ { $_ }` },
    inline_cloudflare_block_to_list(`host`) as $block where { $block <: within `resource "cloudflare_ruleset" $_ { $_ }` },
    inline_cloudflare_block_to_list(`query_string`) as $block where { $block <: within `resource "cloudflare_ruleset" $_ { $_ }` },
    inline_cloudflare_block_to_list(`user`) as $block where { $block <: within `resource "cloudflare_ruleset" $_ { $_ }` },
    inline_cloudflare_block_to_list(`edge_ttl`) as $block where { $block <: within `resource "cloudflare_ruleset" $_ { $_ }` },
    inline_cloudflare_block_to_list(`status_code_ttl`) as $block where { $block <: within `resource "cloudflare_ruleset" $_ { $_ }` },
    inline_cloudflare_block_to_list(`status_code_range`) as $block where { $block <: within `resource "cloudflare_ruleset" $_ { $_ }` },
    inline_cloudflare_block_to_list(`from_list`) as $block where { $block <: within `resource "cloudflare_ruleset" $_ { $_ }` },
    inline_cloudflare_block_to_list(`from_value`) as $block where { $block <: within `resource "cloudflare_ruleset" $_ { $_ }` },
    inline_cloudflare_block_to_list(`target_url`) as $block where { $block <: within `resource "cloudflare_ruleset" $_ { $_ }` },
    inline_cloudflare_block_to_list(`headers`) as $block where { $block <: within `resource "cloudflare_ruleset" $_ { $_ }` },
    inline_cloudflare_block_to_list(`matched_data`) as $block where { $block <: within `resource "cloudflare_ruleset" $_ { $_ }` },
    inline_cloudflare_block_to_list(`origin`) as $block where { $block <: within `resource "cloudflare_ruleset" $_ { $_ }` },
    inline_cloudflare_block_to_list(`overrides`) as $block where { $block <: within `resource "cloudflare_ruleset" $_ { $_ }` },
    inline_cloudflare_block_to_list(`categories`) as $block where { $block <: within `resource "cloudflare_ruleset" $_ { $_ }` },
    inline_cloudflare_block_to_map(`response`) as $block where { $block <: within `resource "cloudflare_ruleset" $_ { $_ }` },
    inline_cloudflare_block_to_list(`serve_stale`) as $block where { $block <: within `resource "cloudflare_ruleset" $_ { $_ }` },
    inline_cloudflare_block_to_list(`sni`) as $block where { $block <: within `resource "cloudflare_ruleset" $_ { $_ }` },
    inline_cloudflare_block_to_list(`uri`) as $block where { $block <: within `resource "cloudflare_ruleset" $_ { $_ }` },
    inline_cloudflare_block_to_list(`path`) as $block where { $block <: within `resource "cloudflare_ruleset" $_ { $_ }` },
    inline_cloudflare_block_to_list(`query`) as $block where { $block <: within `resource "cloudflare_ruleset" $_ { $_ }` },
    inline_cloudflare_block_to_list(`exposed_credential_check`) as $block where { $block <: within `resource "cloudflare_ruleset" $_ { $_ }` },
    inline_cloudflare_block_to_map(`logging`) as $block where { $block <: within `resource "cloudflare_ruleset" $_ { $_ }` },
    inline_cloudflare_block_to_list(`ratelimit`) as $block where { $block <: within `resource "cloudflare_ruleset" $_ { $_ }` },
    inline_cloudflare_block_to_map(`dns`) as $block where { $block <: within `resource "cloudflare_spectrum_application" $_ { $_ }` },
    inline_cloudflare_block_to_map(`edge_ips`) as $block where { $block <: within `resource "cloudflare_spectrum_application" $_ { $_ }` },
    inline_cloudflare_block_to_map(`origin_dns`) as $block where { $block <: within `resource "cloudflare_spectrum_application" $_ { $_ }` },
    inline_cloudflare_block_to_list(`origin_port_range`) as $block where { $block <: within `resource "cloudflare_spectrum_application" $_ { $_ }` },
    inline_cloudflare_block_to_list(`tunnels`) as $block where { $block <: within `resource "cloudflare_split_tunnel" $_ { $_ }` },
    inline_cloudflare_block_to_list(`antivirus`) as $block where { $block <: within `resource "cloudflare_teams_account" $_ { $_ }` },
    inline_cloudflare_block_to_list(`notification_settings`) as $block where { $block <: within `resource "cloudflare_teams_account" $_ { $_ }` },
    inline_cloudflare_block_to_list(`block_page`) as $block where { $block <: within `resource "cloudflare_teams_account" $_ { $_ }` },
    inline_cloudflare_block_to_list(`body_scanning`) as $block where { $block <: within `resource "cloudflare_teams_account" $_ { $_ }` },
    inline_cloudflare_block_to_list(`custom_certificate`) as $block where { $block <: within `resource "cloudflare_teams_account" $_ { $_ }` },
    inline_cloudflare_block_to_list(`extended_email_matching`) as $block where { $block <: within `resource "cloudflare_teams_account" $_ { $_ }` },
    inline_cloudflare_block_to_list(`fips`) as $block where { $block <: within `resource "cloudflare_teams_account" $_ { $_ }` },
    inline_cloudflare_block_to_list(`logging`) as $block where { $block <: within `resource "cloudflare_teams_account" $_ { $_ }` },
    inline_cloudflare_block_to_list(`settings_by_rule_type`) as $block where { $block <: within `resource "cloudflare_teams_account" $_ { $_ }` },
    inline_cloudflare_block_to_list(`dns`) as $block where { $block <: within `resource "cloudflare_teams_account" $_ { $_ }` },
    inline_cloudflare_block_to_list(`http`) as $block where { $block <: within `resource "cloudflare_teams_account" $_ { $_ }` },
    inline_cloudflare_block_to_list(`l4`) as $block where { $block <: within `resource "cloudflare_teams_account" $_ { $_ }` },
    inline_cloudflare_block_to_list(`payload_log`) as $block where { $block <: within `resource "cloudflare_teams_account" $_ { $_ }` },
    inline_cloudflare_block_to_list(`proxy`) as $block where { $block <: within `resource "cloudflare_teams_account" $_ { $_ }` },
    inline_cloudflare_block_to_list(`ssh_session_log`) as $block where { $block <: within `resource "cloudflare_teams_account" $_ { $_ }` },
    inline_cloudflare_block_to_list(`networks`) as $block where { $block <: within `resource "cloudflare_teams_location" $_ { $_ }` },
    inline_cloudflare_block_to_map(`rule_settings`) as $block where { $block <: within `resource "cloudflare_teams_rule" $_ { $_ }` },
    inline_cloudflare_block_to_map(`audit_ssh`) as $block where { $block <: within `resource "cloudflare_teams_rule" $_ { $_ }` },
    inline_cloudflare_block_to_map(`biso_admin_controls`) as $block where { $block <: within `resource "cloudflare_teams_rule" $_ { $_ }` },
    inline_cloudflare_block_to_map(`check_session`) as $block where { $block <: within `resource "cloudflare_teams_rule" $_ { $_ }` },
    inline_cloudflare_block_to_map(`dns_resolvers`) as $block where { $block <: within `resource "cloudflare_teams_rule" $_ { $_ }` },
    inline_cloudflare_block_to_list(`ipv4`) as $block where { $block <: within `resource "cloudflare_teams_rule" $_ { $_ }` },
    inline_cloudflare_block_to_list(`ipv6`) as $block where { $block <: within `resource "cloudflare_teams_rule" $_ { $_ }` },
    inline_cloudflare_block_to_map(`egress`) as $block where { $block <: within `resource "cloudflare_teams_rule" $_ { $_ }` },
    inline_cloudflare_block_to_map(`l4override`) as $block where { $block <: within `resource "cloudflare_teams_rule" $_ { $_ }` },
    inline_cloudflare_block_to_map(`notification_settings`) as $block where { $block <: within `resource "cloudflare_teams_rule" $_ { $_ }` },
    inline_cloudflare_block_to_map(`payload_log`) as $block where { $block <: within `resource "cloudflare_teams_rule" $_ { $_ }` },
    inline_cloudflare_block_to_map(`untrusted_cert`) as $block where { $block <: within `resource "cloudflare_teams_rule" $_ { $_ }` },
    inline_cloudflare_block_to_map(`config`) as $block where { $block <: within `resource "cloudflare_tunnel_config" $_ { $_ }` },
    inline_cloudflare_block_to_list(`ingress_rule`) as $block where { $block <: within `resource "cloudflare_tunnel_config" $_ { $_ }` },
    inline_cloudflare_block_to_list(`origin_request`) as $block where { $block <: within `resource "cloudflare_tunnel_config" $_ { $_ }` },
    inline_cloudflare_block_to_list(`access`) as $block where { $block <: within `resource "cloudflare_tunnel_config" $_ { $_ }` },
    inline_cloudflare_block_to_list(`ip_rules`) as $block where { $block <: within `resource "cloudflare_tunnel_config" $_ { $_ }` },
    inline_cloudflare_block_to_map(`origin_request`) as $block where { $block <: within `resource "cloudflare_tunnel_config" $_ { $_ }` },
    inline_cloudflare_block_to_map(`access`) as $block where { $block <: within `resource "cloudflare_tunnel_config" $_ { $_ }` },
    inline_cloudflare_block_to_map(`warp_routing`) as $block where { $block <: within `resource "cloudflare_tunnel_config" $_ { $_ }` },
    inline_cloudflare_block_to_list(`configuration`) as $block where { $block <: within `resource "cloudflare_user_agent_blocking_rule" $_ { $_ }` },
    inline_cloudflare_block_to_list(`additional_routes`) as $block where { $block <: within `resource "cloudflare_waiting_room" $_ { $_ }` },
    inline_cloudflare_block_to_list(`rules`) as $block where { $block <: within `resource "cloudflare_waiting_room_rules" $_ { $_ }` },
    inline_cloudflare_block_to_list(`analytics_engine_binding`) as $block where { $block <: within `resource "cloudflare_worker_script" $_ { $_ }` },
    inline_cloudflare_block_to_list(`d1_database_binding`) as $block where { $block <: within `resource "cloudflare_worker_script" $_ { $_ }` },
    inline_cloudflare_block_to_list(`kv_namespace_binding`) as $block where { $block <: within `resource "cloudflare_worker_script" $_ { $_ }` },
    inline_cloudflare_block_to_list(`placement`) as $block where { $block <: within `resource "cloudflare_worker_script" $_ { $_ }` },
    inline_cloudflare_block_to_list(`plain_text_binding`) as $block where { $block <: within `resource "cloudflare_worker_script" $_ { $_ }` },
    inline_cloudflare_block_to_list(`queue_binding`) as $block where { $block <: within `resource "cloudflare_worker_script" $_ { $_ }` },
    inline_cloudflare_block_to_list(`r2_bucket_binding`) as $block where { $block <: within `resource "cloudflare_worker_script" $_ { $_ }` },
    inline_cloudflare_block_to_list(`secret_text_binding`) as $block where { $block <: within `resource "cloudflare_worker_script" $_ { $_ }` },
    inline_cloudflare_block_to_list(`service_binding`) as $block where { $block <: within `resource "cloudflare_worker_script" $_ { $_ }` },
    inline_cloudflare_block_to_list(`webassembly_binding`) as $block where { $block <: within `resource "cloudflare_worker_script" $_ { $_ }` },
    inline_cloudflare_block_to_list(`configurations`) as $block where { $block <: within `resource "cloudflare_zone_lockdown" $_ { $_ }` },
    inline_cloudflare_block_to_list(`settings`) as $block where { $block <: within `resource "cloudflare_zone_settings_override" $_ { $_ }` },
    inline_cloudflare_block_to_list(`minify`) as $block where { $block <: within `resource "cloudflare_zone_settings_override" $_ { $_ }` },
    inline_cloudflare_block_to_list(`mobile_redirect`) as $block where { $block <: within `resource "cloudflare_zone_settings_override" $_ { $_ }` },
    inline_cloudflare_block_to_list(`nel`) as $block where { $block <: within `resource "cloudflare_zone_settings_override" $_ { $_ }` },
    inline_cloudflare_block_to_list(`security_header`) as $block where { $block <: within `resource "cloudflare_zone_settings_override" $_ { $_ }` },
    inline_cloudflare_block_to_list(`approval_group`) as $block where { $block <: within `resource "cloudflare_zero_trust_access_policy" $_ { $_ }` },
    inline_cloudflare_block_to_list(`exclude`) as $block where { $block <: within `resource "cloudflare_zero_trust_access_policy" $_ { $_ }` },
    inline_cloudflare_block_to_list(`auth_context`) as $block where { $block <: within `resource "cloudflare_zero_trust_access_policy" $_ { $_ }` },
    inline_cloudflare_block_to_map(`azure`) as $block where { $block <: within `resource "cloudflare_zero_trust_access_policy" $_ { $_ }` },
    inline_cloudflare_block_to_map(`external_evaluation`) as $block where { $block <: within `resource "cloudflare_zero_trust_access_policy" $_ { $_ }` },
    inline_cloudflare_block_to_list(`github`) as $block where { $block <: within `resource "cloudflare_zero_trust_access_policy" $_ { $_ }` },
    inline_cloudflare_block_to_map(`gsuite`) as $block where { $block <: within `resource "cloudflare_zero_trust_access_policy" $_ { $_ }` },
    inline_cloudflare_block_to_map(`okta`) as $block where { $block <: within `resource "cloudflare_zero_trust_access_policy" $_ { $_ }` },
    inline_cloudflare_block_to_map(`saml`) as $block where { $block <: within `resource "cloudflare_zero_trust_access_policy" $_ { $_ }` },
    inline_cloudflare_block_to_list(`include`) as $block where { $block <: within `resource "cloudflare_zero_trust_access_policy" $_ { $_ }` },
    inline_cloudflare_block_to_list(`require`) as $block where { $block <: within `resource "cloudflare_zero_trust_access_policy" $_ { $_ }` },
    inline_cloudflare_block_to_map(`cors_headers`) as $block where { $block <: within `resource "cloudflare_zero_trust_access_application" $_ { $_ }` },
    inline_cloudflare_block_to_list(`footer_links`) as $block where { $block <: within `resource "cloudflare_zero_trust_access_application" $_ { $_ }` },
    inline_cloudflare_block_to_list(`landing_page_design`) as $block where { $block <: within `resource "cloudflare_zero_trust_access_application" $_ { $_ }` },
    inline_cloudflare_block_to_map(`saas_app`) as $block where { $block <: within `resource "cloudflare_zero_trust_access_application" $_ { $_ }` },
    inline_cloudflare_block_to_list(`custom_attribute`) as $block where { $block <: within `resource "cloudflare_zero_trust_access_application" $_ { $_ }` },
    inline_cloudflare_block_to_list(`source`) as $block where { $block <: within `resource "cloudflare_zero_trust_access_application" $_ { $_ }` },
    inline_cloudflare_block_to_list(`custom_claim`) as $block where { $block <: within `resource "cloudflare_zero_trust_access_application" $_ { $_ }` },
    inline_cloudflare_block_to_map(`hybrid_and_implicit_options`) as $block where { $block <: within `resource "cloudflare_zero_trust_access_application" $_ { $_ }` },
    inline_cloudflare_block_to_map(`refresh_token_options`) as $block where { $block <: within `resource "cloudflare_zero_trust_access_application" $_ { $_ }` },
    inline_cloudflare_block_to_map(`scim_config`) as $block where { $block <: within `resource "cloudflare_zero_trust_access_application" $_ { $_ }` },
    inline_cloudflare_block_to_map(`authentication`) as $block where { $block <: within `resource "cloudflare_zero_trust_access_application" $_ { $_ }` },
    inline_cloudflare_block_to_list(`mappings`) as $block where { $block <: within `resource "cloudflare_zero_trust_access_application" $_ { $_ }` },
    inline_cloudflare_block_to_map(`operations`) as $block where { $block <: within `resource "cloudflare_zero_trust_access_application" $_ { $_ }` },
    inline_cloudflare_block_to_list(`exclude`) as $block where { $block <: within `resource "cloudflare_zero_trust_access_group" $_ { $_ }` },
    inline_cloudflare_block_to_list(`auth_context`) as $block where { $block <: within `resource "cloudflare_zero_trust_access_group" $_ { $_ }` },
    inline_cloudflare_block_to_map(`azure`) as $block where { $block <: within `resource "cloudflare_zero_trust_access_group" $_ { $_ }` },
    inline_cloudflare_block_to_map(`external_evaluation`) as $block where { $block <: within `resource "cloudflare_zero_trust_access_group" $_ { $_ }` },
    inline_cloudflare_block_to_list(`github`) as $block where { $block <: within `resource "cloudflare_zero_trust_access_group" $_ { $_ }` },
    inline_cloudflare_block_to_map(`gsuite`) as $block where { $block <: within `resource "cloudflare_zero_trust_access_group" $_ { $_ }` },
    inline_cloudflare_block_to_map(`okta`) as $block where { $block <: within `resource "cloudflare_zero_trust_access_group" $_ { $_ }` },
    inline_cloudflare_block_to_map(`saml`) as $block where { $block <: within `resource "cloudflare_zero_trust_access_group" $_ { $_ }` },
    inline_cloudflare_block_to_list(`include`) as $block where { $block <: within `resource "cloudflare_zero_trust_access_group" $_ { $_ }` },
    inline_cloudflare_block_to_list(`require`) as $block where { $block <: within `resource "cloudflare_zero_trust_access_group" $_ { $_ }` },
    inline_cloudflare_block_to_map(`config`) as $block where { $block <: within `resource "cloudflare_access_zero_trust_identity_provider" $_ { $_ }` },
    inline_cloudflare_block_to_map(`scim_config`) as $block where { $block <: within `resource "cloudflare_access_zero_trust_identity_provider" $_ { $_ }` },
  }
}
