language hcl

pattern terraform_cloudflare_v5_attribute_renames() {
  any {
    // provider
    `version = $version` => `version = "~> 5"` where { $match <: within `provider "cloudflare" { $_ }` },

    // cloudflare_access_policy
    `application_id = $id` as $app_id => . where { $app_id <: within `resource "cloudflare_access_policy" $_ { $_ }` },
    `precedence = $p` as $precedence => . where { $precedence <: within `resource "cloudflare_access_policy" $_ { $_ }` },

    // cloudflare_access_service_token
    `min_days_for_renewal = $days` as $renewal => . where { $renewal <: within `resource "cloudflare_access_service_token" $_ { $_ }` },

    // cloudflare_hostname_tls_setting
    `setting = $v` as $setting => `setting_id = $v` where { $setting <: within `resource "cloudflare_hostname_tls_setting" $_ { $_ }` },

    // cloudflare_load_balancer
    `fallback_pool_id = $v` as $fp => `fallback_pool = $v` where { $fp <: within `resource "cloudflare_load_balancer" $_ { $_ }` },
    `default_pool_ids = $v` as $dp => `default_pools = $v` where { $dp <: within `resource "cloudflare_load_balancer" $_ { $_ }` },

    // cloudflare_teams_list
    `items = [$items]` as $all_items where {
        $values = [],
        $items <: some bubble($values) `$item` where {
            $values += `{ value = $item}`
        },
        $new_colors = join(list=$values, separator=", ")
    } => `items = [$new_colors]` where $all_items <: within `resource "cloudflare_teams_list" $_ { $_ }`,

    // cloudflare_queue
    `name = $v` as $name => `queue_name = $v` where { $name <: within `resource "cloudflare_queue" $_ { $_ }` },

    // cloudflare_worker_kv
    `key = $v` as $setting => `key_name = $v` where { $setting <: within `resource "cloudflare_workers_kv" $_ { $_ }` },

    // cloudflare_zone_cache_variants
    `resource "cloudflare_zone_cache_variants" $_ {
    	$body
    }` where {
        $body <: contains `zone_id = $_` as $zone,
        $zone_copy = text($zone),
        $zone => .,
        $body => `$zone_copy
        value = { $body
        }`
    },

    // cloudflare_zone
    `account_id = $id` => `account = {
      id = $id
    }` where { $id <: within `resource "cloudflare_zone" $_ { $_ }`},
    `plan = $id` => . where { $id <: within `resource "cloudflare_zone" $_ { $_ }`},
    `jump_start = $id` => . where { $id <: within `resource "cloudflare_zone" $_ { $_ }` },
    `zone = $zone` => `name = $zone` where { $zone <: within `resource "cloudflare_zone" $_ { $_ }` }
  }
}
